<h1 align="center">
<a>
    <img src="https://readme-typing-svg.herokuapp.com/?lines=Hello,+There!+👋;I'm+Christian+Gonzalez;Nice+to+meet+you!&color=00FF00&center=true&size=30" alt="img">
  </a>
</h1>

````python
#!/usr/bin/python
# -*- coding: utf-8 -*-

class SRE:
    def __init__(self):
        self.name = "Christian Gonzalez"
        self.spoken_languages = ["es_ES", "en_US"]
        self.roles = ["Site Reliability Engineer", "Systems Engineer"]
        self.main_skills = ["Infrastructure Scaling", "Automation", "Incident Management"]

    @classmethod
    def say_hi(cls):
        greet = "Welcome to the SRE world! I'm a passionate Site Reliability Engineer committed to ensuring the reliability and stability of systems."
        print(greet)

me = SRE()
me.say_hi()
````

### 👨‍💻 Programming languages<br>
<p>
    <a href="https://github.com/search?q=user%3AChristianGonzal3z++language%3Abash&type=code"><img alt="Bash" src="https://img.shields.io/badge/Bash-121011.svg?logo=gnu-bash&logoColor=white">
    <a href="https://github.com/search?q=user%3AChristianGonzal3z++language%3AC&type=code"><img alt="C" src="https://img.shields.io/badge/c-%2300599C.svg?style=flat&logo=c&logoColor=white">
    <a href="https://github.com/search?q=user%3AChristianGonzal3z+language%3AGo+&type=code"><img alt="Go" src="https://img.shields.io/badge/Go-%2300ADD8.svg?style=flat&logo=go&logoColor=white">
    <a href="https://github.com/search?q=user%3AChristianGonzal3z++language%3Apython&type=code"><img alt="Python" src="https://img.shields.io/badge/Python-14354C.svg?logo=python&logoColor=white"></a>
</p>

### 🖥️ Operating Systems<br>
![Debian](https://img.shields.io/badge/-Debian-informational?style=flat&logo=debian&logoColor=white&color=A81D33)
![FreeBSD](https://img.shields.io/badge/-FreeBSD-%23870000?style=flat&logo=freebsd&logoColor=white)
![Linux](https://img.shields.io/badge/-Linux-informational?style=flat&logo=linux&logoColor=white&color=FCC624)
![Mac OS](https://img.shields.io/badge/-Mac_OS-informational?style=flat&logo=macos&logoColor=white&color=000000)
![openSUSE](https://img.shields.io/badge/openSUSE-%2364B345?style=flat&logo=openSUSE&logoColor=white)
![Red Hat](https://img.shields.io/badge/Red%20Hat-EE0000?style=flat&logo=redhat&logoColor=white)
![Ubuntu_Server](https://img.shields.io/badge/Ubuntu_Server-E95420?style=flat&logo=ubuntu&logoColor=white)
![Windows](https://img.shields.io/badge/-Windows-informational?style=flat&logo=windows&logoColor=white&color=0078D6)
<br>

### 🔃 VCS Hosting<br>
![Bitbucket](https://img.shields.io/badge/Bitbucket-%230047B3.svg?style=flat&logo=Bitbucket&logoColor=white)
![GitHub](https://img.shields.io/badge/Github-%23121011.svg?style=flat&logo=github&logoColor=white)
![Gitea](https://img.shields.io/badge/Gitea-34495E?style=flat&logo=gitea&logoColor=5D9425)
![GitLab](https://img.shields.io/badge/Gitlab-%23181717.svg?style=flat&logo=gitlab&logoColor=white)
<br>

### ☁️ Cloud hosting<br>
![AWS](https://img.shields.io/badge/AWS-%23FF9900.svg?style=flat&logo=amazon-aws&logoColor=white)
![Azure](https://img.shields.io/badge/Azure-%230072C6.svg?style=flat&logo=microsoftazure&logoColor=white)
![Cloudflare](https://img.shields.io/badge/Cloudflare-F38020?style=flat&logo=Cloudflare&logoColor=white)
![DigitalOcean](https://img.shields.io/badge/DigitalOcean-%230167ff.svg?style=flat&logo=digitalOcean&logoColor=white)
![GitHub Pages](https://img.shields.io/badge/GitHub%20Pages-327FC7.svg?logo=github&logoColor=white)
![Google Cloud](https://img.shields.io/badge/GoogleCloud-%234285F4.svg?style=flat&logo=google-cloud&logoColor=white)
![Oracle Cloud](https://img.shields.io/badge/Oracle_Cloud-F80000?style=flat&logo=oracle&logoColor=white)
<br>

### 📊 Infrastructure Monitoring<br>
![Datadog](https://img.shields.io/badge/Datadog-%23632CA6.svg?style=flat&logo=datadog&logoColor=white)
![Grafana](https://img.shields.io/badge/Grafana-%23F46800.svg?style=flat&logo=grafana&logoColor=white)
![Prometheus](https://img.shields.io/badge/Prometheus-E6522C?style=flat&logo=Prometheus&logoColor=white)
<br>

### 🎚️ Automation and Infrastructure<br>
![Ansible](https://img.shields.io/badge/Ansible-%231A1918.svg?style=flat&logo=ansible&logoColor=white)
![Docker](https://img.shields.io/badge/Docker-%230db7ed.svg?style=flat&logo=docker&logoColor=white)
![Kubernetes](https://img.shields.io/badge/Kubernetes-%23326ce5.svg?style=flat&logo=kubernetes&logoColor=white)
![Terraform](https://img.shields.io/badge/Terraform-%235835CC.svg?style=flat&logo=terraform&logoColor=white)
<br>

### 🗄️Data Bases<br>
![AmazonDynamoDB](https://img.shields.io/badge/Amazon%20DynamoDB-4053D6?style=flat&logo=Amazon%20DynamoDB&logoColor=white)
![MySQL](https://img.shields.io/badge/MySQL-00f.svg?logo=mysql&logoColor=white)
![SQL](https://custom-icon-badges.herokuapp.com/badge/SQL-025E8C.svg?logo=database&logoColor=white)
![Postgres](https://img.shields.io/badge/Postgres-%23316192.svg?style=flat&logo=postgresql&logoColor=white)
<br>

### ♾️ CI/CD Tools<br>
![GitLab CI](https://img.shields.io/badge/Gitlab%20CI-%23181717.svg?style=flat&logo=gitlab&logoColor=white)
![GitHub Actions](https://img.shields.io/badge/GitHub%20Actions-2671E5.svg?logo=github%20actions&logoColor=white)
![TravisCI](https://img.shields.io/badge/Travis%20CI-%232B2F33.svg?style=flat&logo=travis&logoColor=white)
![Jenkins](https://img.shields.io/badge/Jenkins-%232C5263.svg?style=flat&logo=jenkins&logoColor=white)
<br>

### 🛠️ Software and tools<br>
![Git](https://img.shields.io/badge/Git-F05033.svg?logo=git&logoColor=white)
![Google Sheets](https://img.shields.io/badge/Google%20Sheets-34A853.svg?logo=google%20sheets&logoColor=white)
![Microsoft Office](https://img.shields.io/badge/Microsoft_Office_365-D83B01?style=flat=microsoft-office&logoColor=white)
![Microsoft Excel](https://img.shields.io/badge/Microsoft_Excel-217346?style=flat&logo=microsoft-excel&logoColor=white)
![Neovim](https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=flat&logo=neovim&logoColor=white)
![Postman](https://img.shields.io/badge/Postman-FF6C37?logo=postman&logoColor=white)
![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=flat&logo=visual-studio-code&logoColor=white)
<br>

### 🌐 Web Servers<br>
![Apache](https://img.shields.io/badge/Apache-%23D42029.svg?style=flat&logo=apache&logoColor=white)
![Apache Tomcat](https://img.shields.io/badge/Apache%20tomcat-%23F8DC75.svg?style=flat&logo=Apache-tomcat&logoColor=black)
![Nginx](https://img.shields.io/badge/Nginx-%23009639.svg?style=flat&logo=nginx&logoColor=white)
<br>
